OPENAI_API_KEY=XXXXXXXXXX
DISCORD_BOT_TOKEN=XXXXXXXXXX
FIREBASE_API_KEY=XXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXX
FIREBASE_MEASUREMENT_ID=XXXXXXXXXX
